spring.security.oauth2.client.registration.google.client-id=361218185145-juvbbhjr3makubl939dnip6aq8k16o0s.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=G57yrBduQoe6HyQ-HUBZSIuh
spring.security.oauth2.client.registration.google.scope=profile,email